# pgsql-template.conf
#
# AppJail が生成する jail の共通テンプレート。
# * path, host.hostname, ip4.addr などは appjail 側で付与されます。
# * ここでは「どう起動するか」と最低限のアイソレーションだけ定義。

exec.start: "/bin/sh /etc/rc"
exec.stop: "/bin/sh /etc/rc.shutdown jail"

# devfs をマウント（デフォルトルールで十分なケース）
mount.devfs

# System V IPC を jail ごとに分離
sysvmsg: new
sysvsem: new
sysvshm: new

ip4.addr: ${JAIL_IPADDR}
