-- 必須：db_user, db_pass
\if :{?db_user}
\else
  \echo 'ERROR: db_user is not set'
  \quit
\endif

\if :{?db_pass}
\else
  \echo 'ERROR: db_pass is not set'
  \quit
\endif

-- オプション変数を中間変数に展開（未定義なら空文字）
\if :{?db_role_inherit}
  SELECT format(' %s', :'db_role_inherit') AS clause \gset option_db_role_inherit_
\else
  \set option_db_role_inherit_clause ''
\endif

\if :{?db_encoding}
  SELECT format(' ENCODING=%L', :'db_encoding') AS clause \gset option_db_encoding_
\else
  \set option_db_encoding_clause ''
\endif

-- ROLEが無ければ作る（あれば何もしない）
SELECT format('CREATE ROLE %I LOGIN%s', :'db_user', :'option_db_role_inherit_clause')
WHERE NOT EXISTS (SELECT 1 FROM pg_roles WHERE rolname = :'db_user');
\gexec

-- パスワードは望ましい状態へ寄せる（冪等）
ALTER ROLE :"db_user" WITH PASSWORD :'db_pass';

-- db_name が定義されている時だけ DB作成と権限
\if :{?db_name}
  SELECT format('CREATE DATABASE %I OWNER %I%s', :'db_name', :'db_user', :'option_db_encoding_clause')
  WHERE NOT EXISTS (SELECT 1 FROM pg_database WHERE datname = :'db_name');
  \gexec

  GRANT ALL PRIVILEGES ON DATABASE :"db_name" TO :"db_user";
\endif
